{
  "version": 2,
  "env": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "DJANGO_SETTINGS_MODULE": "aura_archives.settings.production"
  },
  "builds": [
    {
      "src": "aura_archives/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "aura_archives/wsgi.py"
    }
  ]
}
